ext {
    config = [
            version: [
                    gradle : [
                            plugin : '2.3.0',
                            rcljava: '0.5.0'
                    ],

                    android: [
                            minSdk    : 14,
                            maxSdk    : 26,
                            compileSdk: 26,
                            targetSdk : 25,
                            buildTool : '27.0.0'
                    ],

                    lib    : [
                            junit      : '4.12',
                            guava      : '11.0.2',
                            support    : '27.0.0',
                            play       : '11.6.0',
                            test       : '1.0.1',
                            espresso   : '3.0.1',
                            uiautomator: '2.1.3',
                            tango      : '1.55'
                    ]
            ]
    ]
    lib = [
            guava  : "com.google.guava:guava:${rootProject.config.version.lib.guava}",
            junit  : "junit:junit:${rootProject.config.version.lib.junit}",

            rcljava: "gradle.plugin.org.ros2.rcljava:rclJavaPlugin:${rootProject.config.version.gradle.rcljava}",

            android: [
                    build  : "com.android.tools.build:gradle:${rootProject.config.version.gradle.plugin}",

                    ////////////////////////////////////////////////////////////////////////////////
                    // https://developer.android.com/topic/libraries/support-library/packages.html
                    ////////////////////////////////////////////////////////////////////////////////
                    support: [
                            // v4 Support Libraries
//                          appCompat         : "com.android.support:support-compat:${rootProject.config.version.lib.support}",
                            coreUtils         : "com.android.support:support-core-utils:${rootProject.config.version.lib.support}",
                            coreUi            : "com.android.support:support-core-ui:${rootProject.config.version.lib.support}",
                            mediaCompat       : "com.android.support:support-media-compat:${rootProject.config.version.lib.support}",
//                          fragment          : "com.android.support:support-fragment:${rootProject.config.version.lib.support}",

                            // Multidex Support Library
                            multidex          : "com.android.support:multidex:1.0.1",

                            // v7 Support Libraries
                            appCompat         : "com.android.support:appcompat-v7:${rootProject.config.version.lib.support}",
                            cardView          : "com.android.support:cardview-v7:${rootProject.config.version.lib.support}",
                            gridLayout        : "com.android.support:gridlayout-v7:${rootProject.config.version.lib.support}",
                            mediaRouter       : "com.android.support:mediarouter-v7:${rootProject.config.version.lib.support}",
                            palette           : "com.android.support:palette-v7:${rootProject.config.version.lib.support}",
                            recyclerView      : "com.android.support:recyclerview-v7:${rootProject.config.version.lib.support}",
//                          preference        : "com.android.support:preference-v7:${rootProject.config.version.lib.support}",

                            // v8 Support Library

                            // v13 Support Library
                            fragment          : "com.android.support:support-v13:${rootProject.config.version.lib.support}",

                            // v14 Preference Support Library
                            preference        : "com.android.support:preference-v14:${rootProject.config.version.lib.support}",

                            // v17 Preference Support Library for TV
                            preferenceTV      : "com.android.support:preference-leanback-v17:${rootProject.config.version.lib.support}",
                            // v17 Leanback Library
                            leanbackTV        : "com.android.support:leanback-v17:${rootProject.config.version.lib.support}",

                            // Extra Libraries
                            vectorDraw        : "com.android.support:support-vector-drawable:${rootProject.config.version.lib.support}",
                            animatedVectorDraw: "com.android.support:animated-vector-drawable:${rootProject.config.version.lib.support}",
                            annotations       : "com.android.support:support-annotations:${rootProject.config.version.lib.support}",
                            design            : "com.android.support:design:${rootProject.config.version.lib.support}",
                            customTabs        : "com.android.support:customtabs:${rootProject.config.version.lib.support}",
//                          percent           : "com.android.support:percent:${rootProject.config.version.lib.support}",
                            exif              : "com.android.support:exifinterface:${rootProject.config.version.lib.support}",

                            // App Recommendation Support Library for TV
                            recommendation    : "com.android.support:recommendation:${rootProject.config.version.lib.support}",

                            // Wear UI Library
                            wear              : "com.android.support:wear:${rootProject.config.version.lib.support}",

                            // Constraint Layout
                            constraint        : "com.android.support.constraint:constraint-layout:1.0.2",
                    ],

                    ////////////////////////////////////////////////////////////////////////////////
                    // https://developers.google.com/android/guides/setup
                    ////////////////////////////////////////////////////////////////////////////////
                    play   : [
                            plus     : "com.google.android.gms:play-services-plus:${rootProject.config.version.lib.play}",
                            auth     : "com.google.android.gms:play-services-auth:${rootProject.config.version.lib.play}",
                            identity : "com.google.android.gms:play-services-identity:${rootProject.config.version.lib.play}",
                            analytics: "com.google.android.gms:play-services-analytics:${rootProject.config.version.lib.play}",
                            awareness: "com.google.android.gms:play-services-awareness:${rootProject.config.version.lib.play}",
                            cast     : "com.google.android.gms:play-services-cast:${rootProject.config.version.lib.play}",
                            gcm      : "com.google.android.gms:play-services-gcm:${rootProject.config.version.lib.play}",
                            drive    : "com.google.android.gms:play-services-drive:${rootProject.config.version.lib.play}",
                            fitness  : "com.google.android.gms:play-services-fitness:${rootProject.config.version.lib.play}",
                            location : "com.google.android.gms:play-services-location:${rootProject.config.version.lib.play}",
                            maps     : "com.google.android.gms:play-services-maps:${rootProject.config.version.lib.play}",
                            ads      : "com.google.android.gms:play-services-ads:${rootProject.config.version.lib.play}",
                            places   : "com.google.android.gms:play-services-places:${rootProject.config.version.lib.play}",
                            vision   : "com.google.android.gms:play-services-vision:${rootProject.config.version.lib.play}",
                            nearby   : "com.google.android.gms:play-services-nearby:${rootProject.config.version.lib.play}",
                            panorama : "com.google.android.gms:play-services-panorama:${rootProject.config.version.lib.play}",
                            games    : "com.google.android.gms:play-services-games:${rootProject.config.version.lib.play}",
                            safetynet: "com.google.android.gms:play-services-safetynet:${rootProject.config.version.lib.play}",
                            wallet   : "com.google.android.gms:play-services-wallet:${rootProject.config.version.lib.play}",
                            wearable : "com.google.android.gms:play-services-wearable:${rootProject.config.version.lib.play}",
                    ],

                    tango  : [
                            sdkBase   : "com.google.tango:sdk-base:${rootProject.config.version.lib.tango}",
                            sdkSupport: "com.google.tango:sdk-support:${rootProject.config.version.lib.tango}",
                            sdkUx     : "com.google.tango:sdk-ux:${rootProject.config.version.lib.tango}",
                    ],

                    ////////////////////////////////////////////////////////////////////////////////
                    // https://developer.android.com/topic/libraries/testing-support-library/index.html
                    ////////////////////////////////////////////////////////////////////////////////
                    test   : [
                            runner         : "com.android.support.test:runner:${rootProject.config.version.lib.test}",
                            rules          : "com.android.support.test:rules:${rootProject.config.version.lib.test}",

                            // https://developer.android.com/training/testing/espresso/cheat-sheet.html
                            espressoCore   : "com.android.support.test.espresso:espresso-core:${rootProject.config.version.lib.espresso}",
                            espressoWeb    : "com.android.support.test.espresso:espresso-web:${rootProject.config.version.lib.espresso}",
                            espressoIdling : "com.android.support.test.espresso:espresso-idling-resource:${rootProject.config.version.lib.espresso}",
                            espressoContrib: "com.android.support.test.espresso:espresso-contrib:${rootProject.config.version.lib.espresso}",
                            espressoIntent : "com.android.support.test.espresso:espresso-intents:${rootProject.config.version.lib.espresso}",

                            uiAutomation   : "com.android.support.test.uiautomator:uiautomator-v18:${rootProject.config.version.lib.uiautomator}",
                    ]
            ]
    ]
}