ext {
    config = [
            version: [
                    gradle : [
                            plugin : '2.3.0',
                            rcljava: '0.5.0'
                    ],

                    android: [
                            minSdk    : 14,
                            maxSdk    : 26,
                            compileSdk: 26,
                            targetSdk : 25,
                            buildTool : '26.0.2'
                    ],

                    lib    : [
                            junit      : '4.12',
                            guava      : '11.0.2',
                            support    : '27.0.0',
                            test       : '0.5',
                            espresso   : '3.0.1',
                            uiautomator: '2.1.3',
                            play       : '11.6.0'
                    ]
            ]
    ]
}
