buildscript {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url 'https://dl.google.com/dl/android/maven2/'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
//        mavenLocal()
    }

    apply from : '../build.gradle'

    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.ext.gradlePlugin"
        classpath "gradle.plugin.org.ros2.rcljava:rclJavaPlugin:$rootProject.ext.gradleRcljava"
//        classpath "org.ros2.rcljava:rclJavaPlugin:$rootProject.ext.gradleRcljava"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.ros2.rcljava'

repositories {
    jcenter()
    google()
}

android {
    compileSdkVersion 25
    buildToolsVersion "$rootProject.ext.android.buildTool"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            jniDebuggable true
        }
    }
}

dependencies {
    implementation "com.google.guava:guava:$rootProject.ext.dep.guava"
    implementation "com.android.support:support-core-utils:$rootProject.ext.dep.support"

    // Required for local unit tests (JUnit 4 framework)
    testCompile "junit:junit:$rootProject.ext.dep.junit"

    // Required for instrumented tests
    androidTestCompile "com.android.support:support-annotations:$rootProject.ext.dep.support"
    androidTestCompile "com.android.support.test:runner:$rootProject.ext.dep.test"

    // Set this dependency to use JUnit 4 rules
    androidTestCompile "com.android.support.test:rules:$rootProject.ext.dep.test"
    // Set this dependency to build and run Espresso tests
//    androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.ext.dep.espresso"
    // Set this dependency to build and run UI Automator tests
//    androidTestCompile "com.android.support.test.uiautomator:uiautomator-v18:$rootProject.ext.dep.uiautomator"
}
