buildscript {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url 'https://dl.google.com/dl/android/maven2/'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "gradle.plugin.org.ros2.rcljava:rclJavaPlugin:0.5.0"
//        classpath "org.ros2.rcljava:rclJavaPlugin:0.5.0"
    }
}
apply plugin: 'com.android.application'
apply plugin: 'org.ros2.rcljava'

repositories {
    jcenter()
}

android {
    compileSdkVersion 22
    buildToolsVersion '26.0.0'
    lintOptions {
        abortOnError false
    }
    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            jniDebuggable true
        }
    }
}

dependencies {
}
