buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0+'
        classpath "gradle.plugin.org.ros2.rcljava:rclJavaPlugin:0.4.3"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.ros2.rcljava'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"
                
    lintOptions {
        abortOnError false
    }
}
